.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  column-gap: 10px;
  row-gap: 20px;
  padding: 15px;
}
.photo-card img {
  display: block;
  width: 100%;
  height: 84%;
}

.photo-card {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 10px;
  background-color: rgb(205, 200, 243);
  max-width: 350px;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  &:hover {
    box-shadow: 3px 6px 9px -2px rgba(66, 68, 90, 1);
  }
}
.info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 20px;
  border: line 20px;
  padding: 4px 16px 29px 18px;
}

.info-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
}
body {
  background-color: rgb(179, 201, 237);
}
